# input {
#  http {
#     host => "0.0.0.0"
#     port => "8080"
#   }
# }

input {
    tcp {
        port => 8080
            codec => json_lines
    }
}

output {
    stdout {
        codec => dots
    }

    elasticsearch {
#         hosts => ["0.0.0.0:9200"]
        hosts => "elasticsearch:9200"
        index => "v24jur"
# 		user => "logstash_internal"
# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
