input {
    tcp {
        host => "0.0.0.0"
        port => 12345
        codec => json
    }
}

output {

    stdout { }

    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "v24jur"
    }
}
